apiVersion: v2  # This is the version of the Chart format.
name: nginx  # A name for the Chart.
version: 1.0.0 # A version for the Chart.
description: This is nginx deployment  # A description for the Chart
appVersion: 1.2.0  # The version of the app that this Chart installs.